<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css.css'>
    
    <script src='js.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(pexels-roman-odintsov-4552131.jpg);
        }
        .text h1 {
            font-size: 500%;  
            margin-left: 30%;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: none;
            font-style: normal;
            text-shadow: 2px 2px 5px yellow;
        }
        .text p { 
            font-size: 200%;
            margin-left: 10%;
            text-shadow: 2px 2px 5px yellow;
            margin-top: -5%;

        }
        .style{
            display: flex;
            margin-left: 15%;
            margin-right: auto;
            margin-top: auto;
            gap:50px;
            
        }
        .border1{
            border: 2px black solid ;
            width: 250px;
            height: 200px;
            background-color:white;
        }
        .border2{
            border: 2px black solid ;
            width: 250px;
            height: 200px;
            background-color:white;

        }
        .border3{
            border: 2px black solid ;
            width: 250px;
            height: 200px;
            background-color:white;
        }
        .style img {
        width: 100%;
        margin-left:none;
        margin-top: none;
        

       }
       .style h1 {
        margin-left: 20%;
        margin-top: -2%;
        text-shadow: 2px 2px 2px yellow;
       }
        .text{
            color: black;
            
        }

       button{
        margin-left: 600px;
        margin-top: 100px;
        width: 100px;
        box-shadow: 2px 2px 2px yellow;
        background:white;
        border: 1px solid yellow;
        padding: 10px ;
        font-size: 20px;
        font-family: none;
        color:black;
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: none;
        font-style: normal;
    
       }
       button:hover{
        transition: 0.8s;
        background-color: yellow;

       }
       input:hover{
        background-color: yellow;
       }
       .icone{
        display:block;
        margin-top: -38%;
        margin-left: 1.2%;
        padding-top: 1%;
       }
       .icone img {
        width: 50px;
        box-shadow: 2px 2px 2px 2px  yellow;
        border-radius: 50px;
       }
       .inst{
        padding-top: 1%;
        
       }
       .what{
        padding-top: 1%;
       }
       .icone img:hover{
        width: 5%;
       }
       @media screen and (max-width :600px) {
        .text h1  {
            font-size: x-large;
            margin-top: 5%;
            margin-left: 40%;
        }
        .text p {
            font-size: larger;
            margin-top: 5%;
            margin-left: 10%;
        }
        .style{
            margin-top: none;
            gap:20px;
            margin-left: 5%;
        }
        .border1,.border2,.border3{
            height: 10%;
            margin-top: 15%;
            
        }
        .icone{
            margin-top: -95%;
            
        }
        .icone img {
            width: 5%;
        }
        button{
            margin-left: 45%;
        }
        .border1 h1 , .border2 h1 , .border3 h1 {
            font-size: larger;
        }
       }
       @media screen and (max-width: 300px) {
        .text h1  {
            font-size: large;
            margin-top: 5%;
            margin-left: 40%;
        }
        .text p {
            font-size: small;
            margin-top: 5%;
            margin-left: 10%;
        }
        .style{
            margin-top: none;
            gap:20px;
            margin-left: 5%;
        }
        .border1,.border2,.border3{
            height: 10%;
            margin-top: 15%;
            
        }
        .icone{
            margin-top: -125%;
            
        }
        .icone img {
            width: 5%;
        }
        button{
            margin-left: 35%;
            width: 25%;
            padding-top: -15%;
        }
        .border1 h1 , .border2 h1 , .border3 h1 {
            font-size: smaller;
        }

       } 
       @media screen and (min-width:301px) and (max-width:480px){
        .text h1  {
            font-size: large;
            margin-top: 5%;
            margin-left: 40%;
        }
        .text p {
            font-size: small;
            margin-top: 5%;
            margin-left: 10%;
        }
        .style{
            margin-top: none;
            gap:20px;
            margin-left: 5%;
        }
        .border1,.border2,.border3{
            height: 10%;
            margin-top: 15%;
            
        }
        .icone{
            margin-top: -110%;
            
        }
        .icone img {
            width: 5%;
        }
        button{
            margin-left: 35%;
            width: 25%;
            padding-top: -15%;
        }
        .border1 h1 , .border2 h1 , .border3 h1 {
            font-size: 50%;
        }
       }
       @media  screen and (min-width:481px) and (max-width:600px) {
        .text h1  {
            font-size: large;
            margin-top: 5%;
            margin-left: 40%;
        }
        .text p {
            font-size: small;
            margin-top: 5%;
            margin-left: 10%;
        }
        .style{
            margin-top: none;
            gap:20px;
            margin-left: 5%;
        }
        .border1,.border2,.border3{
            height: 10%;
            margin-top: 15%;
            
        }
        button{
            margin-left: 35%;
            width: 25%;
            padding-top: -15%;
        }
        .border1 h1 , .border2 h1 , .border3 h1 {
            font-size: 50%;
        }
        
       }
       @media screen and (min-width:466px) and (max-width:480px){
        .icone {
            margin-top: -88%;
        }
       }
       @media  screen and (min-width:404px)and (max-width:462px) {
        .icone {
            margin-top: -88%;
        }
       }
       @media screen and (min-width:484px)and (max-width:600px){
        .icone {
            margin-top: -75%;
        }

       }
       @media screen and (min-width:601px)  and (max-width:700px){
        .text h1  {
            font-size: large;
            margin-top: 5%;
            margin-left: 40%;
        }
        .text p {
            font-size: small;
            margin-top: 5%;
            margin-left: 10%;
        }
        .style{
            margin-top: none;
            gap:20px;
            margin-left: 5%;
        }
        .border1,.border2,.border3{
            height: 10%;
            margin-top: 15%;
            
        }
        button{
            margin-left: 35%;
            width: 25%;
            padding-top: -15%;
        }
        .border1 h1 , .border2 h1 , .border3 h1 {
            font-size: 50%;
        }
        .icone img {
            width: 5%;
        }
        .icone {
            margin-top: -70%;
        }
        
       }
      @media screen and (min-width:701px) and (max-width:800px) {
        .text h1  {
            font-size: large;
            margin-top: 5%;
            margin-left: 40%;
        }
        .text p {
            font-size: small;
            margin-top: 5%;
            margin-left: 10%;
        }
        .style{
            margin-top: none;
            gap:20px;
            margin-left: 5%;
        }
        .border1,.border2,.border3{
            height: 10%;
            margin-top: 15%;
            
        }
        button{
            margin-left: 35%;
            width: 25%;
            padding-top: -15%;
        }
        .border1 h1 , .border2 h1 , .border3 h1 {
            font-size: 50%;
        }
        .icone img {
            width: 5%;
        }
        .icone {
            margin-top: -70%;
        }

        
      }
      @media screen and (min-width:801px) and (max-width:900px) {
        .text h1  {
            font-size: large;
            margin-top: 5%;
            margin-left: 40%;
        }
        .text p {
            font-size: small;
            margin-top: 5%;
            margin-left: 20%;
        }
        .style{
            margin-top: none;
            gap:20px;
            margin-left: 5%;
        }
        .border1,.border2,.border3{
            height: 10%;
            margin-top: 15%;
            
        }
        button{
            margin-left: 35%;
            width: 25%;
            padding-top: -15%;
        }
        .border1 h1 , .border2 h1 , .border3 h1 {
            font-size: 100%;
        }
        .icone img {
            width: 5%;
        }
        .icone {
            margin-top: -70%;
        }
    }
        @media screen and (min-width:900px) and (max-width:1000px) {
            .text h1  {
            font-size: 250%;
            margin-top: 5%;
            margin-left: 40%;
        }
        .text p {
            font-size: 150%;
            margin-top: 5%;
            margin-left: 15%;
        }
        .style{
            margin-top: none;
            gap:20px;
            margin-left: 10%;
        }
        .border1,.border2,.border3{
            height: 15%;
            margin-top: 15%;
            
        }
        button{
            margin-left: 35%;
            width: 25%;
            padding-top: -15%;
        }
        .border1 h1 , .border2 h1 , .border3 h1 {
            font-size: 150%;
        }
        .icone img {
            width: 5%;
        }
        .icone {
            margin-top: -70%;
        }
            
        }
        @media screen and (min-width:1001px) and (max-width:1200px){
            .text h1  {
            font-size: 250%;
            margin-top: 5%;
            margin-left: 40%;
        }
        .text p {
            font-size: 150%;
            margin-top: 5%;
            margin-left: 20%;
        }
        .style{
            margin-top: none;
            gap:20px;
            margin-left: 15%;
        }
        .border1,.border2,.border3{
            height: 10%;
            margin-top: 10%;
            
        }
        button{
            margin-left: 35%;
            width: 25%;
            padding-top: -15%;
        }
        .border1 h1 , .border2 h1 , .border3 h1 {
            font-size: 100%;
        }
        .icone img {
            width: -20%;
        }
        .icone {
            margin-top: -45%;
        }
        
        } 
      
    </style>
</head>
<body>
    <div class="loader">
        <span class="loader__element"></span>
        <span class="loader__element"></span>
        <span class="loader__element"></span>
      </div>
<div class="text"> <!-- عنوان menu -->
    <h1 id="h1">Restaurant Menu</h1>
    <p>Welcome to our restaurant and we hope to meet your food needs Look at our listings </p>
</div>
<div class="style"> <!-- صوره المنيو التي يتضمنه -->
    <div class="border1">
        <img src="pexels-enginakyurt-2725744.jpg" alt="error">
        <h1> Fast Food</h1>
    </div>
    <div class="border2">
        <img src="pexels-pixabay-271715.jpg" alt="error">
        <h1>Sea Food </h1>
    </div>
    <div class="border3">
        <img src="pexels-fariphotography-905847.jpg" alt="error">
        <h1 style="margin-left: 30%;">Pizza</h1>
    </div>
</div>

<a href="png.html" target="_blank"><button>Viwe Menu </button></a> <!--رابط الصفحه الثانيه -->
<div class="icone"> <!--  /...أيكون واتس اب والخ-->
    <a href="##">
        <img src="icons8-facebook-24.png" alt="error">
    </a>
    <div class="inst">
        <a href="##">
            <img src="icons8-instagram-30.png" alt="error">
        </a>
        <div class="what">
            <a href="https://wa.me/+96176016281" target="_blank">
                <img src="icons8-whatsapp-24.png" alt="">
            </a>
        </div>
    </div>
</div>
    
</body>
</html>